src/pug/cards.pug
extends ./layout/layout.pug

block content

    ul.body__cards.cards
      li.cards__wrap
        h3.cards__title Задача организации
        picture
          source(type='image/webp' srcset='./img/cards/bridge.webp')
          img.cards__img(src='./img/cards/bridge.jpg' width='300' height='200' alt='cards')
        p.cards__description Задача организации, в особенности же сложившаяся структура организации позволяет выполнять важные задания по разработке модели развития. Таким образом рамки и место обучения кадров в значительной степени обуславливает создание новых предложений. Повседневная практика показывает, что начало повседневной работы по формированию позиции требуют от нас анализа модели развития.
      
      li.cards__wrap
        h3.cards__title Структура организации 
        picture
          source(type='image/webp' srcset='./img/cards/city.webp')
          img.cards__img(src='./img/cards/city.jpg' width='300' height='200' alt='cards')
        p.cards__description Равным образом сложившаяся структура организации требуют от нас анализа новых предложений. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации форм развития. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции позволяет оценить значение существенных финансовых и административных условий.
      
      li.cards__wrap
        h3.cards__title Товарищи!
        picture
          source(type='image/webp' srcset='./img/cards/car.webp')
          img.cards__img(src='./img/cards/car.jpg' width='300' height='200' alt='cards')
        p.cards__description Товарищи! реализация намеченных плановых заданий требуют от нас анализа новых предложений. Не следует, однако забывать, что сложившаяся структура организации позволяет оценить значение новых предложений.
      
      li.cards__wrap
        h3.cards__title Задача организации различных форм
        picture
          source(type='image/webp' srcset='./img/cards/summer.webp')
          img.cards__img(src='./img/cards/summer.jpg' width='300' height='200' alt='cards')
        p.cards__description Задача организации, в особенности же дальнейшее развитие различных форм деятельности способствует подготовки и реализации соответствующий условий активизации. Таким образом дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Задача организации, в особенности же дальнейшее развитие различных форм деятельности позволяет оценить значение форм развития.
      
      li.cards__wrap
        h3.cards__title Начало другой работы по формированию позиции
        picture
          source(type='image/webp' srcset='./img/cards/water.webp')
          img.cards__img(src='./img/cards/water.jpg' width='300' height='200' alt='cards')
        p.cards__description С другой стороны начало повседневной работы по формированию позиции играет важную роль в формировании соответствующий условий активизации. Равным образом начало повседневной работы по формированию позиции играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности требуют определения и уточнения существенных финансовых и административных условий. Не следует, однако забывать, что начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки модели развития.
      
      li.cards__wrap
        h3.cards__title Идейные соображения высшего порядка
        picture
          source(type='image/webp' srcset='./img/cards/way.webp')
          img.cards__img(src='./img/cards/way.jpg' width='300' height='200' alt='cards')
        p.cards__description Идейные соображения высшего порядка, а также рамки и место обучения кадров в значительной степени обуславливает создание существенных финансовых и административных условий. Не следует, однако забывать, что реализация намеченных плановых заданий способствует подготовки и реализации существенных финансовых и административных условий. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение соответствующий условий активизации. Равным образом консультация с широким активом требуют определения и уточнения новых предложений.
  
      li.cards__wrap
        h3.cards__title Повседневная практика показывает
        picture
          source(type='image/webp' srcset='./img/cards/wood.webp')
          img.cards__img(src='./img/cards/wood.jpg' width='300' height='200' alt='cards')
        p.cards__description Повседневная практика показывает, что реализация намеченных плановых заданий позволяет оценить значение системы обучения кадров, соответствует насущным потребностям. С другой стороны начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки соответствующий условий активизации.
      
      li.cards__wrap
        h3.cards__title Задача организации по формированию позиции
        picture
          source(type='image/webp' srcset='./img/cards/work.webp')
          img.cards__img(src='./img/cards/work.jpg' width='300' height='200' alt='cards')
        p.cards__description Задача организации, в особенности же консультация с широким активом позволяет оценить значение системы обучения кадров, соответствует насущным потребностям. Товарищи! новая модель организационной деятельности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. 

cards.html
<!DOCTYPE html ><html lang="ru"><head><meta charset="utf-8"><meta name="Test-Etton" content="Test-Etton"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><title>Test-Etton</title><link href="css/style.min.css" rel="stylesheet"></head><body class="body"><nav class="body__nav nav"><button class="nav__button-close"></button><ul class="nav__list"><li class="nav__item"><a href="index.html">Main page</a></li><li class="nav__item"><a href="cards.html">Content</a></li></ul></nav><header class="header__body header"><div class="header__wrap"> <button class="header__button-open"></button><svg class="header__logo" width="50" height="50" viewBox="0 0 20 20"><use xlink:href="./img/sprite/sprite.svg#logo"></use></svg></div></header><main class="body__main main"><ul class="body__cards cards"><li class="cards__wrap"><h3 class="cards__title">Задача организации</h3><picture><source type="image/webp" srsset="./img/cards/bridge.webp"><img class="cards__img" src="./img/cards/bridge.jpg" width="300" height="200" alt="cards"></picture><p class="cards__description">Задача организации, в особенности же сложившаяся структура организации позволяет выполнять важные задания по разработке модели развития. Таким образом рамки и место обучения кадров в значительной степени обуславливает создание новых предложений. Повседневная практика показывает, что начало повседневной работы по формированию позиции требуют от нас анализа модели развития.</p></li><li class="cards__wrap"><h3 class="cards__title">Структура организации </h3><picture><source type="image/webp" srsset="./img/cards/city.webp"><img class="cards__img" src="./img/cards/city.jpg" width="300" height="200" alt="cards"></picture><p class="cards__description">Равным образом сложившаяся структура организации требуют от нас анализа новых предложений. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации форм развития. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции позволяет оценить значение существенных финансовых и административных условий.</p></li><li class="cards__wrap"><h3 class="cards__title">Товарищи!</h3><picture><source type="image/webp" srsset="./img/cards/car.webp"><img class="cards__img" src="./img/cards/car.jpg" width="300" height="200" alt="cards"></picture><p class="cards__description">Товарищи! реализация намеченных плановых заданий требуют от нас анализа новых предложений. Не следует, однако забывать, что сложившаяся структура организации позволяет оценить значение новых предложений.</p></li><li class="cards__wrap"><h3 class="cards__title">Задача организации различных форм</h3><picture><source type="image/webp" srsset="./img/cards/summer.webp"><img class="cards__img" src="./img/cards/summer.jpg" width="300" height="200" alt="cards"></picture><p class="cards__description">Задача организации, в особенности же дальнейшее развитие различных форм деятельности способствует подготовки и реализации соответствующий условий активизации. Таким образом дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Задача организации, в особенности же дальнейшее развитие различных форм деятельности позволяет оценить значение форм развития.</p></li><li class="cards__wrap"><h3 class="cards__title">Начало другой работы по формированию позиции</h3><picture><source type="image/webp" srsset="./img/cards/water.webp"><img class="cards__img" src="./img/cards/water.jpg" width="300" height="200" alt="cards"></picture><p class="cards__description">С другой стороны начало повседневной работы по формированию позиции играет важную роль в формировании соответствующий условий активизации. Равным образом начало повседневной работы по формированию позиции играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности требуют определения и уточнения существенных финансовых и административных условий. Не следует, однако забывать, что начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки модели развития.</p></li><li class="cards__wrap"><h3 class="cards__title">Идейные соображения высшего порядка</h3><picture><source type="image/webp" srsset="./img/cards/way.webp"><img class="cards__img" src="./img/cards/way.jpg" width="300" height="200" alt="cards"></picture><p class="cards__description">Идейные соображения высшего порядка, а также рамки и место обучения кадров в значительной степени обуславливает создание существенных финансовых и административных условий. Не следует, однако забывать, что реализация намеченных плановых заданий способствует подготовки и реализации существенных финансовых и административных условий. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение соответствующий условий активизации. Равным образом консультация с широким активом требуют определения и уточнения новых предложений.</p></li><li class="cards__wrap"><h3 class="cards__title">Повседневная практика показывает</h3><picture><source type="image/webp" srsset="./img/cards/wood.webp"><img class="cards__img" src="./img/cards/wood.jpg" width="300" height="200" alt="cards"></picture><p class="cards__description">Повседневная практика показывает, что реализация намеченных плановых заданий позволяет оценить значение системы обучения кадров, соответствует насущным потребностям. С другой стороны начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки соответствующий условий активизации.</p></li><li class="cards__wrap"><h3 class="cards__title">Задача организации по формированию позиции</h3><picture><source type="image/webp" srsset="./img/cards/work.webp"><img class="cards__img" src="./img/cards/work.jpg" width="300" height="200" alt="cards"></picture><p class="cards__description">Задача организации, в особенности же консультация с широким активом позволяет оценить значение системы обучения кадров, соответствует насущным потребностям. Товарищи! новая модель организационной деятельности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. </p></li></ul></main><footer class="body__footer footer"><div>Email: <a class="footer__email" href="mailto:soroka282@yandex.ru" type="email">soroka282@yandex.ru</a></div></footer><script src="js/main.bundle.js"></script></body></html>
