src/pug/index.pug
extends ./layout/layout.pug

block content

  main.body__main.main
    div.main__wrap
      button.main__button Add item 
      form.main__form.form(action='#' enctype='multipart/form-data' method='post')
        h2.form__title Create new item 
        label.form__label(for='name') Name: 
        input.form__input(type='text' id='name' value='' name='name')
        label.form__label Image: 
        div.form__upload-file
          input.form__label-file-upload(readonly tabindex='-1' value='File upload')
          label.form__label.form__label-file(for='upload' tabindex=0) Choose...
          input.form__input.form__input--file(type='file' id='upload' name='upload' accept=".png, .jpg, .jpeg")
        label.form__label(for='description') Description 
        textarea.form__textarea(placeholder='...' id='description' name='description')
        
        div.form__wrap-checkbox
          input.form__checkbox(type='checkbox' id='checkbox' name='checkbox')
          label.form__label.form__label--checkbox(for='checkbox' tabindex=0) Show
        
        div.form__button-wrap 
          button(type='submit').form__button-submit.form__button OK 
          button(type='reset').form__button-cancel.form__button Cancel 

index.html
<!DOCTYPE html ><html lang="ru"><head><meta charset="utf-8"><meta name="Test-Etton" content="Test-Etton"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><title>Test-Etton</title><link href="css/style.min.css" rel="stylesheet"></head><body class="body"><nav class="body__nav nav"><button class="nav__button-close"></button><ul class="nav__list"><li class="nav__item"><a href="index.html">Main page</a></li><li class="nav__item"><a href="cards.html">Content</a></li></ul></nav><header class="header__body header"><div class="header__wrap"> <button class="header__button-open"></button><svg class="header__logo" width="50" height="50" viewBox="0 0 20 20"><use xlink:href="./img/sprite/sprite.svg#logo"></use></svg></div></header><main class="body__main main"><div class="main__wrap"><button class="main__button">Add item </button><form class="main__form form" action="#" enctype="multipart/form-data" method="post"><h2 class="form__title">Create new item </h2><label class="form__label" for="name">Name: </label><input class="form__input" type="text" id="name" value="" name="name"><label class="form__label">Image: </label><div class="form__upload-file"><input class="form__label-file-upload" readonly="readonly" tabindex="-1" value="File upload"><label class="form__label form__label-file" for="upload" tabindex="0">Choose...</label><input class="form__input form__input--file" type="file" id="upload" name="upload" accept=".png, .jpg, .jpeg"></div><label class="form__label" for="description">Description </label><textarea class="form__textarea" placeholder="..." id="description" name="description"></textarea><div class="form__wrap-checkbox"><input class="form__checkbox" type="checkbox" id="checkbox" name="checkbox"><label class="form__label form__label--checkbox" for="checkbox" tabindex="0">Show</label></div><div class="form__button-wrap"> <button class="form__button-submit form__button" type="submit">OK </button><button class="form__button-cancel form__button" type="reset">Cancel </button></div></form></div></main><footer class="body__footer footer"><div>Email: <a class="footer__email" href="mailto:soroka282@yandex.ru" type="email">soroka282@yandex.ru</a></div></footer><script src="js/main.bundle.js"></script></body></html>
